body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.container {
    margin: auto;
    max-width: 1240px;
    box-sizing: border-box;
    width: 100%;
    padding: 0 15px;
}

.negmarg {
    margin: 0 -15px;
}

h1 {
    font-size: 65px;
    font-family: 'Avenir Next W01';
    font-weight: 500;
    font-style: normal;
}

h2 {
    font-size: 35px;
    line-height: 40px;
    font-family: 'Avenir W01';
    font-weight: 200;
    font-style: normal;
    color: @blue;
    margin-top: 0;
}

p {
    font-size: 18px;
    line-height: 30px;
    color: #555555;
    font-family: 'Avenir W01';
    font-weight: 400;
    font-style: normal;

    strong {
        font-family: 'Avenir W01';
        font-weight: 900;
        font-style: normal;
        color: @blue;
    }
}

.clear-left {
    clear: left;
}

.clear-right {
    clear: right;
}

.top-div {
    img {
        width: 100%;
        height: auto;
    }
}

.modal-padding {
    padding: 25px;
}

.modal-content {
    p {
        font-size: 15px;
        line-height: 22px;
    }
    ul {
        padding-left: 15px;
    }
}