#headerimg {
    width: 100%;
    height: auto;
    position: fixed;
    z-index: -9999;
}

.nav {
    position: fixed;
    border-top: 3px solid #0d6db1;
    width: 100%;
    background: white;
    top: 0;
    z-index: 99;

    #logo {
        padding: 26px 0;
    }

    #navigation {
        float: right;
        padding: 36px 0px;
        margin: 0;

        li {
            list-style-type: none;
            display: inline-block;

            a {
                font-size: 16px;
                color: @blue;
                text-decoration: none;
                text-transform: uppercase;
                font-family: 'Avenir W01';
                font-weight: 900;
                padding: 12px 24px;
                border-radius: 36px;
                -webkit-border-radius: 36px;

                @media screen and (max-width: 480px) {
                    font-size: 12px;
                    padding: 12px;
                }
            }

            a.active {
                color: white;
                background: @blue;
                border: 2px solid transparent;

                &:hover {
                    background-color: white !important;
                    color: @blue !important;
                    border: 2px solid @blue;
                }
            }

        }
    }
}

.lead-content {
    height: 550px;
    width: 100%;
    margin-top: 96px;
    display: table;
    position: relative;
    margin-bottom: 0;

    @media screen and (max-width: 768px) {
        height: 450px;
    }

    .section-body {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        text-align: center;
        color: #fff;

        @media screen and (max-width: 1050px) {
            margin-top: -120px;
        }

        h1 {
            margin-top: 0;
            font-size: 55px;
            font-family: 'Avenir Next W01';
            font-weight: 500;
            font-style: normal;
            margin-bottom: 16px;

            @media screen and (max-width: 1050px) {
                font-size: 32px;
                margin-bottom: 15px;
            }

            strong {
                font-family: 'Avenir Next W01';
                font-weight: 800;
                font-style: italic;
            }
        }

        h2 {
            margin-top: 0;
            font-family: 'Avenir W01';
            font-weight: 200;
            font-style: normal;
            font-size: 22px;
            line-height: 30px;
            margin-bottom: 38px;
            color: white;

            @media screen and (max-width: 1050px) {
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 35px;
            }

            strong {
                font-family: 'Avenir Next W01';
                font-weight: 800;
                font-style: italic;
            }
        }

        .btn {
            color: white;
            background: @orange;
            text-transform: uppercase;
            font-family: 'Avenir W01';
            font-weight: 600;
            font-size: 16px;
			margin: 0 10px;
            padding: 12px 28px;
			font-weight: 600;
			letter-spacing: 1.5px;
            border-radius: 36px;
            -webkit-border-radius: 36px;
            border: 2px solid transparent;

            &:hover {
                background: transparent !important;
                border: 2px solid @orange;
                color: @orange;
                text-decoration: none;
            }
        }
    }
}

.content {
    img {

    }
    h2 {
        margin-bottom: 28px;
    }
    p {
        margin-bottom: 25px;
    }
    p.solo {
        margin-bottom: 39px;
    }
    p > strong {
        margin-bottom: 75px;
    }
	p.small {
		width: 80%;
		margin-top: 25px;
		line-height: 18px;
	}
    .button {
        margin-top: 8px;
    }
}

.video {
    height: 500px;
    text-align: center;
    display: table;
    width: 100%;

    .content {
        display: table-cell;
        vertical-align: middle;
        h2 {
            color: white;
            font-size: 45px;
            font-family: 'Avenir W01';
            font-weight: 200;
            font-style: normal;
            margin-top: 0;
            margin-bottom: 35px;
        }

        #play {

        }
    }
}

.money-master {
    height: 577px;
    display: table;
    width: 100%;

    div {
        text-align: center;

        #book {
            @media screen and (max-width: 992px) {
                margin-bottom: 25px;
            }
        }
        img {
            max-width: 100%;
        }
        p {
            color: white;
            font-family: 'Avenir W01';
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            margin: 20px 0 0 0;

            @media screen and (max-width: 768px) {
                font-size: 18px;
            }
        }
    }
}

.free-checkup {
    text-align: center;
    padding: 100px 0 130px 0;
    background: white;

    h3 {
        margin-top: 0;
        font-family: 'Avenir W01';
        font-weight: 400;
        font-style: normal;
        color: @blue;
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 23px;
    }

    p {
        margin-top: 0;
        color: @blue;
        font-family: 'Avenir W01';
        font-weight: 200;
        font-style: normal;
        font-size: 22px;
        margin-bottom: 30px;
    }
    .button {
        display: inline-block;
        width: 315px;
        margin: 0 12px 10px 12px;

        @media screen and (max-width: 394px) {
            width: 100%;
            margin: 0 0 12px 0;
        }
    }
}

footer {
    background: @dblue;
    color: white;
    padding: 20px 0;
    text-align: center;

    #final {
        float: left;
        margin: 0;
        font-family: 'Avenir W01';
        font-weight: 400;
        font-style: normal;
        color: white;
        text-align: left;

        @media screen and (max-width: 660px) {
            float: none;
            margin-bottom: 15px;
        }
    }

    .social {
        float: right;

        @media screen and (max-width: 660px) {
            float: none;
            margin-bottom: 15px;
            margin-left: -10px;
        }

        a {
            display: block;
            float: left;
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 0 10px;
        }

        .icon-twitter, .icon-youtube {
            display: block;
            margin-top: 3px;
        }
    }

    #mail {
        color: white;
    }
}

.button {
    display: inline-block;
    font-size: 16px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Avenir W01';
    font-weight: 600;
    padding: 12px 28px;
	letter-spacing: 1.5px;	
    border-radius: 36px;
    -webkit-border-radius: 36px;
    border: 2px solid transparent;

    &:hover {
        color: white;
    }
}

.price-boxes {
    text-align: center;

    p {
        font-size: 22px;
        margin-bottom: 38px;

        strong {
            color: #555555;
        }
    }

    .box {
        width: 47%;
        float: left;
        border: 2px solid #e1e1e1;
        background: #fcfcfc;
        padding-top: 24px;
        border-radius: 6px;

        &:first-child {
            margin-right: 3%;
        }

        .time {
            font-family: 'Avenir W01';
            font-weight: 500;
            font-style: normal;
            font-size: 14px;
            line-height: 14px;
            margin: 0;
            color: #959595;
            display: block;
            text-transform: uppercase;
        }

        .number {
            font-family: 'Avenir W01';
            font-weight: 500;
            font-style: normal;
            font-size: 36px;
            margin: 0 0 4px 0;
            color: #9d2d1f;
            display: block;
            position: relative;

            @media screen and (max-width: 540px) {
                font-size: 32px;
            }

            span {
                font-size: 18px;
                position: absolute;
                top: 10px;
                margin-left: -14px;
                @media screen and (max-width: 540px) {
                    top: 3px;
                }
            }
        }

        .green {
            background: #61cc6d;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            padding: 0 5px;

            p {
                font-family: 'Avenir W01';
                font-weight: 500;
                font-style: normal;
                color: white;
                font-size: 20px;
                line-height: 28px;
                margin: 0;
                padding: 10px 0;

                @media screen and (max-width: 1200px) {
                    font-size: 18px;
                }
            }
        }
    }
}

.btn-blue {
    background: @blue !important;
    &:hover {
        background: transparent;
        border: 2px solid @blue !important;
        color: @blue !important;
        text-decoration: none;
    }
}

.btn-orange {
    background: @orange;

    &:hover {
        background: transparent;
        border: 2px solid @orange;
        color: @orange;
        text-decoration: none;
    }
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.content-padding {
    padding: 100px 0 65px 0;
    background-color: white;
}

.grayback {
    background-color: #e7e7e7;
}

.tablet-padding {
    padding: 125px 0 125px 0;
}

#map-div {
	ul {
		margin: 25px 0;
		padding: 0;
	
		li {
			list-style: none;
			background: url('../images/bullet.png') left center no-repeat;
			margin: 25px 0;
			padding-left: 25px;
		
			font-size: 18px;
			line-height: 30px;
			color: #555555;
			font-family: 'Avenir W01';
			font-weight: 400;
			font-style: normal;

			strong {
				font-family: 'Avenir W01';
				font-weight: 900;
				font-style: normal;
				color: @blue;
			}
		}
	}
	
	img {
		margin-top: 50px;
		
		@media screen and (max-width: 991px) {
			margin-top: 0;
		}
	}
}

.list {
    text-align: center;

    h2 {
        margin-bottom: 70px;
    }

    #listimg {
        margin-bottom: 25px;
        max-width: 100%;
        height: auto;
    }

    div {
        text-align: center;
        padding: 0 15px;
        margin-bottom: 25px;

        .small-number {
            display: none;
        }

        span {
            display: block;
            font-family: 'Avenir W01';
            font-weight: 400;
            font-style: normal;
            font-size: 22px;
            line-height: 28px;
            margin-bottom: 15px;
            color: #0d6db1;

        }

        p {
            color: #333333;
            font-size: 16px;
            line-height: 24px;
        }
    }
}

.pull-right {
    text-align: center;
}

#simple-steps {
    > div {
        float: none;
        display: inline-block;
        vertical-align: top;
    }
}

@media screen and (min-width: 992px) {
    .money-content {
        margin-top: 50px;
    }
}

@media screen and (min-width: 992px) {
    .tablet-background {
        background-image: url('../images/tablet.jpg');
        background-repeat: no-repeat;
        background-position: left bottom;
        width: 90%;
        margin: auto;
    }

    #tablethide {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    .top-div {
        width: 100%;
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 1250px) {
    #listimg {
        display: none;
    }

    .small-number {
        display: inline-block !important;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 767px) {
    .lead-content {
        margin-top: 145px;
    }

    .nav #logo {
        padding: 26px 0 0 0;
    }

    .nav {
        text-align: center;
        #navigation {
            padding: 15px 0;
            width: 100%;
            text-align: center;

            li {
                a {
                    display: block;
                }
            }
        }
    }
}

@media screen and (max-width: 1452px) {
    .tablet-background {
        background-size: 650px;
        width: 100%;
    }
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.stronghold-warning {
    text-align: center;
    padding: 25px;

    p {
        font-size: 14px !important;
        margin-bottom: 15px;
    }

    h2 {
        font-size: 18px;
        font-weight: bold;
    }

    .videoWrapper {
        margin-bottom: 15px;
    }

    .btn {
        padding: 11px;
        font-size: 14px;
        margin-top: 10px;
        color: white;
        background: #084E89;
        text-transform: uppercase;
    }
}