
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?-jz3ddv');
    src: url('../fonts/icomoon.eot?#iefix-jz3ddv') format('embedded-opentype'), url('../fonts/icomoon.woff?-jz3ddv') format('woff'), url('../fonts/icomoon.ttf?-jz3ddv') format('truetype'), url('../fonts/icomoon.svg?-jz3ddv#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
    content: "\66";
}

.icon-twitter:before {
    content: "\74";
}

.icon-youtube:before {
    content: "\79";
}

.icon-linkedin2:before {
    content: "\69";
}
