@import "_bootstrap.less";

#header-logo {
    display: block;
    float: left;
    padding: 15px 0 10px 0;
    box-sizing: content-box;
}

header {
    background-color: #283239;
    margin-bottom: 90px;
}

h2 {
    font-size: 35px;
    line-height: 40px;
    font-family: Avenir W01;
    font-weight: 200;
    font-style: normal;
    color: #0D6DB1;
    margin: 0px 0px 40px;
}

h3 {
    font-family: Avenir W01;
    font-weight: 200;
    font-size: 25px;
    line-height: 35px;
    font-style: normal;
    color: #0D6DB1;
    margin: 0 0 20px 0;
}

p {
    font-family: Avenir W01;
    font-weight: 200;
    font-size: 16px;
    font-style: normal;
    color: #555555;
}

.step-list {
    padding: 0;
    margin: 0;
}

.step-list li {
    font-family: Avenir W01;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    list-style: none;
    margin-bottom: 28px;
}

.step-list li span {
    color: #0D6DB1;
}

.step-list li a {
    font-weight: 900;
    text-decoration: underline;
}

.two-col {
    margin: 0 -15px;
    max-width: 1165px;
    margin: auto;
}

.intro-paragraph {
    margin: 0 0 50px 0;
}

.center {
    text-align: center;
}

.two-col > div {
    padding: 0px 55px;
}

.two-col > div:first-child {
    border-right: 1px solid #b4b4b4;

}

.alt-option {
    margin-top: 18px;
    font-size: 10px;
    color: #555555;
}

.buttons-set {
    margin-bottom: 0;
    text-align: center;
}

a {
    color: #0b6db2;
}

.form-close {
    text-align: center;
    font-size: 10px;
    margin: 0;
}

.form-horizontal .form-group {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.buttons-set .btn {
    display: block;
    width: 100%;
    -webkit-border-radius: 36px;
    -moz-border-radius: 36px;
    border-radius: 36px;
    text-transform: uppercase;
    font-size: 17px;
    font-family: Avenir W01;
    height: 45px;
    font-weight: 900;
}

.form-horizontal input {
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    color: #aaaaaa;
    font-family: 'Avenir W01';
    font-weight: 400;
    height: 45px;
}

.map-content {
    margin-top: 64px;
    padding: 55px 0;
    background-color: #f1f1f1;
}

.main-container {
    padding: 0 15px;
}

#map {
    max-width: 476px;
    width: 100%;
    height: auto;
}

.map-container {
    width: 100%;
    margin: auto;
    padding: 0 15px;
    max-width: 1010px;
}

.map-text p {
    margin-bottom: 30px;
}

.list {
    padding: 0;
    margin: 0;
}

.list li {
    font-family: Avenir W01;
    font-weight: 400;
    padding-left: 15px;
    background: url('../images/bullet.png') 0px 11px no-repeat;
    font-size: 16px;
    line-height: 26px;
    color: #555555;
    list-style: none;
}

@media screen and (max-width: 991px) {
    .two-col > div:first-child {
        border-right: 0;
        margin-bottom: 50px;
    }

    .map-div {
        text-align: center;
        margin-bottom: 40px;
    }
}

.iframe iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.iframe {
    position: relative;
    padding-bottom: 48.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.map-content h2 {
    margin-bottom: 58px;
}

#video-text {
    display: inline-block;
    font-family: Avenir W01;
    font-weight: 400;
    font-size: 18px;
    color: #0b6db2;
    margin: 0 0 15px;
}